<div class=" register-box card card-register mx-auto mt-5">
		<div class="login-logo">
				<a href="../../index2.html"><b>Register an Account</b></a>
			</div>
		<!-- Custom Success/Error Message -->
		<div [ngClass]="messageClass">
		{{ message }}
		</div>
		
		<div class="card-body">
		  <form [formGroup]="form" (submit)="onRegisterSubmit()">
		  
			<div class="form-group">
			 <label for="exampleInputUsername">Username</label>
			  <div  [ngClass]="{'has-error': (form.controls.username.errors && form.controls.username.dirty), 'has-success': !form.controls.username.errors}">
			  <input class="form-control" name="username" formControlName="username" id="username" type="text" placeholder="Enter username">
			  <!-- Validation -->
			  <ul class="help-block" style="color:red">
			<li *ngIf="form.controls.username.errors?.required && form.controls.username.dirty">This field is required</li>
			<li *ngIf="form.controls.username.errors?.minlength && form.controls.username.dirty || form.controls.username.errors?.maxlength && form.controls.username.dirty ">Minimum characters: 3, Maximum characters: 15</li>
			<li *ngIf="form.controls.username.errors?.validateUsername && form.controls.username.dirty">Username must not have any special characters</li>
		   
			</ul>
			 </div>
			</div>
			
			<div class="form-group">
			 <label for="exampleInputEmail1">Email address</label>
			  <div  [ngClass]="{'has-error': (form.controls.email.errors && form.controls.email.dirty), 'has-success': !form.controls.email.errors}">
			  <input class="form-control" name="email" formControlName="email" id="exampleInputEmail1" type="email" placeholder="Enter email">
			  <!-- Validation -->
			  <ul class="help-block" style="color:red">
			<li *ngIf="form.controls.email.errors?.required && form.controls.email.dirty">This field is required</li>
			<li *ngIf="(form.controls.email.errors?.minlength && form.controls.email.dirty || form.controls.email.errors?.maxlength && form.controls.email.dirty ) && form.controls.email.dirty">Minimum characters: 5, Maximum characters: 30</li>
			<li *ngIf="form.controls.email.errors?.validateEmail && form.controls.email.dirty">This must be a valid e-mail</li>
			 </ul>
			 </div>
			</div>
			<div class="form-group">
			  <div class="row">
				<div class="col-md-6">
					<label for="password">Password</label>
					<div  [ngClass]="{'has-error': (form.controls.password.errors && form.controls.password.dirty), 'has-success': !form.controls.password.errors}">
					<input class="form-control" name="password" formControlName="password" id="password" type="password" placeholder="Enter password">
						<!-- Validation -->
					<ul class="help-block" style="color:red">
					<li *ngIf="form.controls.password.errors?.required && form.controls.password.dirty">This field is required</li>
					 <li *ngIf="form.controls.password.errors?.minlength && form.controls.password.dirty || form.controls.password.errors?.maxlength && form.controls.password.dirty ">Minimum characters: 8, Maximum characters: 35</li>
			
					</ul>
					</div>
				</div>
				<div class="col-md-6">
					<label for="confirm">Confirm Password</label>
				 <div [ngClass]="{'has-error': (form.controls.confirm.errors && form.controls.confirm.dirty) || (form.errors?.matchingPasswords && form.controls.confirm.dirty), 'has-success': !form.controls.confirm.errors && !form.errors?.matchingPasswords}">
				<input class="form-control" name="confirm" formControlName="confirm" id="confirm" type="password" placeholder="Confirm password">
						<!-- Validation -->
					<ul class="help-block" style="color:red">
					<li *ngIf="form.controls.confirm.errors?.required && form.controls.confirm.dirty">This field is required</li>
					<li *ngIf="form.errors?.matchingPasswords && form.controls.confirm.dirty">Password do not match</li>
					</ul>
					</div>
				</div>
			  </div>
			</div>
			<div class="text-center">
		   <button [disabled]="!form.valid || processing" type="submit" class="btn btn-primary btn-block" value="submit">Register</button>
		  </div>
		  </form>
		  <div class="text-center">
				<br>
			<p class="text-center" >Already have an account? <a routerLink="/login">Login Page</a></p>
		  </div>
		</div>
	  </div>