<header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a routerLink="/home" routerLinkActive="active" class="navbar-brand"><b>Hackathon</b></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li *ngIf="authService.loggedIn()"><a routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a></li>
                        <li *ngIf="authService.adminLoggedIn()">
                            <a routerLink="/admin-dashboard" routerLinkActive="active">Admin Dashboard</a>
                        </li>
                        <li *ngIf="authService.hostLoggedIn()">
                            <a routerLink="/host-dashboard" routerLinkActive="active">Host Dashboard</a>
                        </li>
                        <li *ngIf="authService.evaluatorLoggedIn()">
                            <a routerLink="/evaluator-dashboard" routerLinkActive="active">Evaluator Dashboard</a>
                        </li>
                        <!-- <li *ngIf="authService.loggedIn()">
                            <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
                        </li> -->
                        <li *ngIf="authService.loggedIn()">
                            <a routerLink="/profile" routerLinkActive="active">Profile</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown" *ngIf="!authService.loggedIn()&&!authService.adminLoggedIn()&&!authService.hostLoggedIn()&&!authService.evaluatorLoggedIn()">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a routerLink="/login" routerLinkActive="active">User Login</a></li>
                                <li><a routerLink="/admin-login" routerLinkActive="active">Admin Login</a></li>
                                <li><a routerLink="/host-login" routerLinkActive="active">Host Login</a></li>
                                <li><a routerLink="/evaluator-login" routerLinkActive="active">Evaluator Login</a></li>
                            </ul>
                        </li>
    
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu" *ngIf="authService.loggedIn()||authService.adminLoggedIn()||authService.hostLoggedIn()||authService.evaluatorLoggedIn()">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" *ngIf="authService.loggedIn()||authService.adminLoggedIn()||authService.hostLoggedIn()||authService.evaluatorLoggedIn()">
                                <!-- The user image in the navbar-->
                               <img *ngIf="authService.getAdminName()" src="assets/dist/img/128.png" class="user-image" alt="User Image">
                                <img *ngIf="authService.getHostName()" src="assets/dist/img/128.png" class="user-image" alt="User Image">
                                <img *ngIf="authService.getEvaluatorName()" src="assets/dist/img/128.png" class="user-image" alt="User Image">
                                <img *ngIf="authService.getUserName()" src="assets/dist/img/128.png" class="user-image" alt="User Image">  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs" *ngIf="authService.getAdminName()">{{authService.getAdminName()}}</span>
                                <span class="hidden-xs" *ngIf="authService.getHostName()">{{authService.getHostName()}}</span>
                                <span class="hidden-xs" *ngIf="authService.getEvaluatorName()">{{authService.getEvaluatorName()}}</span>
                                <span class="hidden-xs" *ngIf="authService.getUserName()">{{authService.getUserName()}}</span>
    
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img *ngIf="authService.getAdminName()" src="assets/dist/img/160.png" class="img-circle" alt="User Image">
                                    <img *ngIf="authService.getHostName()" src="assets/dist/img/160.png" class="img-circle" alt="User Image">
                                    <img *ngIf="authService.getEvaluatorName()" src="assets/dist/img/160.png" class="img-circle" alt="User Image">
                                    <img *ngIf="authService.getUserName()" src="assets/dist/img/160.png" class="img-circle" alt="User Image">
    
                                    <p *ngIf="authService.getAdminName()">
                                        {{authService.getAdminName()}} - Admin
                                    </p>
                                    <p *ngIf="authService.getHostName()">
                                            {{authService.getHostName()}} - Host
                                    </p>
                                    <p *ngIf="authService.getEvaluatorName()">
                                            {{authService.getEvaluatorName()}} - Evaluator
                                    </p>
                                    <p *ngIf="authService.getUserName()">
                                            {{authService.getUserName()}} - User
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a *ngIf="authService.loggedIn()" routerLink="/login" (click)="onLogoutClick()" routerLinkActive="active" class="btn btn-default btn-flat">Sign out</a>
                                        <a *ngIf="authService.adminLoggedIn()" routerLink="/admin-login" (click)="onAdminLogoutClick()" routerLinkActive="active" class="btn btn-default btn-flat">Sign out</a>
                                        <a *ngIf="authService.hostLoggedIn()" routerLink="/host-login" (click)="onHostLogoutClick()" routerLinkActive="active" class="btn btn-default btn-flat">Sign out</a>
                                        <a *ngIf="authService.evaluatorLoggedIn()" routerLink="/evaluator-login" (click)="onEvaluatorLogoutClick()" routerLinkActive="active" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
    
                        
                        <li *ngIf="!authService.loggedIn()&&!authService.adminLoggedIn()&&!authService.hostLoggedIn()&&!authService.evaluatorLoggedIn()">
                            <a routerLink="/register" routerLinkActive="active">Register</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>