<div class="card card-register mx-auto mt-5">
    <!-- Custom Success/Error Message -->
    <div [ngClass]="messageClass">
        {{ message }}
    </div>

    <div class="card-header">Register team</div>
    <div class="card-body">
        <form [formGroup]="form" (submit)="onTeamRegisterSubmit()">

            <div class="form-group">
                <label for="exampleInputUsername">Team Name</label>
                <input class="form-control" name="team_name" formControlName="team_name" id="team_name" type="text" placeholder="Enter team name">
            </div>

            <div class="form-group">
                <label for="exampleInputUsername">Team Member 1</label>
                <input class="form-control" name="member1" formControlName="member1" id="member1" type="text" placeholder="Enter member1">
            </div>

            <div class="form-group">
                <label for="exampleInputUsername">Team Member 2</label>
                <input class="form-control" name="member2" formControlName="member2" id="member2" type="text" placeholder="Enter member2">
            </div>

            <div class="form-group">
                <label for="exampleInputUsername">Team Member 3</label>
                <input class="form-control" name="member3" formControlName="member3" id="member3" type="text" placeholder="Enter member3">
            </div>

            <div class="text-center">
                <button [disabled]="!form.valid " type="submit" class="btn btn-primary btn-block" value="submit">Register Team</button>
            </div>

        </form>
    </div>
</div>