<div>
    <h3 style="text-align:center">List of Events</h3>
<div style="margin:5%">
<table class="table table-hover">
  <thead>
      <tr>
          <th >Title</th>
          <th >Host</th>
          <th >Description</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor='let event of events'>

          <td>{{ event.event_title }}</td>
          <td>{{ event.host_username }}</td>
          <td>{{ event.event_description }}</td>
          <td><a (click)="deleteEvent(event._id)" class="btn btn-xs btn-danger">Delete</a></td>

      </tr>
  </tbody>
</table>
</div>
</div>