<div class="login-box">
		<div class="login-logo">
			<a href="../../index2.html"><b>User Login</b></a>
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
				<div *ngIf="message"  [ngClass]="messageClass">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<h4><i class="icon fa fa-check"></i>{{ message }}</h4>
					</div>
	
			<form [formGroup]="form" (submit)="onLoginSubmit()">
				

				<div class="form-group has-feedback">
						<div [ngClass]="{'has-error': form.controls.username.errors && form.controls.username.dirty, 'has-success': form.controls.username.valid && form.controls.username.dirty }">
								<input class="form-control" type="text" name="username" formControlName="username" placeholder="Username" />
								<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
								<ul style="color:red" class="help-block">
									<li *ngIf="form.controls.username.errors?.required && form.controls.username.dirty">This field is required.</li>
								</ul>
							</div>
				</div>

				<div class="form-group has-feedback">
						<div [ngClass]="{'has-error': form.controls.password.errors && form.controls.password.dirty, 'has-success': form.controls.password.valid && form.controls.password.dirty }">
								<input class="form-control" type="password" name="password" formControlName="password" placeholder="Password" />
								<!-- Validation -->
								<ul style="color:red" class="help-block">
									<li *ngIf="form.controls.password.errors?.required && form.controls.password.dirty">This field is required.</li>
								</ul>
							</div>
				</div>

				<button [disabled]="!form.valid"  type="submit" value="Login" class="btn btn-primary btn-block btn-flat">Log In</button>
			</form>
	
			<div class="social-auth-links text-center">
				<p>- OR -</p>
				<a href="https://www.linkedin.com/oauth/v2/authorization?response_type=code
				&client_id=816x7fwlimaa7s&redirect_uri=http://localhost:4200/demo&state=987654321&scope=r_basicprofile r_emailaddress" class="btn btn-block btn-social btn-linkedin btn-flat"><i class="fa fa-linkedin"></i> Sign in using
					LinkedIn</a>
			</div>
			<!-- /.social-auth-links -->

			<p class="text-center"> Don't have an account? <a routerLink="/register" class="text-center">Register</a></p>
	
		</div>
		<!-- /.login-box-body -->
	</div>