<div class="content-wrapper">
        <div class="container">
    
            <section class="content">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">{{event.event_title}}</h3>
                    </div>
    
                    <div *ngIf="message" [ngClass]="messageClass">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <h4><i class="icon fa fa-check"></i>{{ message }}</h4>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
    
                    <div class="box-body">
    
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputUsername">Start Date and Time</label>
                                    <angular2-date-picker [ngModelOptions]="{standalone: true}" (onDateSelect)="onStartDateSelect($event)" [(ngModel)]="start" [settings]="settings"></angular2-date-picker>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputUsername">End Date and Time</label>
                                    <angular2-date-picker [ngModelOptions]="{standalone: true}" (onDateSelect)="onEndDateSelect($event)" [(ngModel)]="end" [settings]="settings"></angular2-date-picker>
                                </div>
                            </div>
                        </div>
    
                        <form [formGroup]="form" (submit)="onConfigureRegisterSubmit()">
                                <div class="form-group">
                                        <label for="max_ideas">Event Title</label>
                                        <div>
                                            <input class="form-control" [(ngModel)]="event.event_title" name="event_title" formControlName="event_title" id="event_title" type="text" placeholder="Enter event title">
                                        </div>
                                    </div>
                                <div class="form-group">
                                        <label for="exampleInputUsername">Event Description</label>
                                        <div>
                                            <textarea class="form-control" [(ngModel)]="event.event_description" name="event_description" formControlName="event_description" id="event_description" rows="2" placeholder="Enter Event Description"></textarea>
            
                                            <ul class="help-block" style="color:red">
                                                <li *ngIf="form.controls.event_description.errors?.required && form.controls.event_description.dirty">This field is required</li>
                                            </ul>
                                        </div>
                                    </div>
    
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <div>
                                            <input class="form-control" [(ngModel)]="event.location" name="location" formControlName="location" id="location" type="text" placeholder="Enter Location"> </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                        <div class="form-group">
                                            <label for="max_team_members">Max Team Members</label>
                                            <div>
                                                <input class="form-control" [(ngModel)]="event.max_team_members" name="max_team_members" formControlName="max_team_members" id="max_team_members" type="number" placeholder="Enter number of maximum team members">
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-xs-12">
                                            <div class="form-group">
                                                <label for="max_ideas">Max number of ideas</label>
                                                <div>
                                                    <input class="form-control" [(ngModel)]="event.max_ideas" name="max_ideas" formControlName="max_ideas" id="max_ideas" type="number" placeholder="Enter number of maximum ideas that can be supported">
                                                </div>
                                            </div>
                                        </div>
                            </div>
    
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize1">First Prize</label>
                                        <div>
                                            <input class="form-control" [(ngModel)]="event.prize1" name="prize1" formControlName="prize1" id="prize1" type="text" placeholder="Enter first prize">
    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize1">Second Prize</label>
                                        <div>
                                            <input class="form-control" [(ngModel)]="event.prize2" name="prize2" formControlName="prize2" id="prize2" type="text" placeholder="Enter second prize">
    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize3">Third Prize</label>
                                        <div>
                                            <input class="form-control" [(ngModel)]="event.prize3" name="prize3" formControlName="prize3" id="prize3" type="text" placeholder="Enter third prize">
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize1">Winner</label>
                                        <div>
                                            <select class="form-control" formControlName="winner1" name="winner1" [ngModel]="event.winner1">
                                                <option *ngFor="let team of teams" [value]="team.team_name">
                                                  {{team.team_name}}
                                                </option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize1">Second Place</label>
                                        <div>
                                            <select class="form-control" formControlName="winner2" name="winner2" [ngModel]="event.winner2">
                                                <option *ngFor="let team of teams" [value]="team.team_name">
                                                  {{team.team_name}}
                                                </option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="prize3">Third Place</label>
                                        <div>

                                            <select class="form-control" formControlName="winner3" name="winner3" [ngModel]="event.winner3">
                                                <option *ngFor="let team of teams" [value]="team.team_name">
                                                  {{team.team_name}}
                                                </option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="location">Evaluator</label>
                                    <select class="form-control" formControlName="evaluator_username" name="evaluator_username" [ngModel]="event.evaluator_username">
                                        <option *ngFor="let evaluator of evaluators" [value]="evaluator.evaluator_username">
                                          {{evaluator.evaluator_username}}
                                        </option>
                                    </select>
                            </div>
    
                            <div class="box-footer">
                                <button [disabled]="!form.valid || processing" type="submit" class="btn btn-primary btn-block" value="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
    
            </section>
        </div>
    </div>