<div style="margin-top:5%">
<div style="width:60%;border:1px solid grey;margin:auto"> <!--margin-top:5%;margin-left:10%;margin-right:10%-->
    <div style="display:flex;flex-direction:row;justify-content:space-around">
        <div style="width:40%"><p style="text-align:left">Username</p></div>
        <div style="width:5%"><p style="text-align:center">:</p></div>
        <div style="width:40%"><p style="text-align:right">{{username}}</p></div>
    </div>
    <div style="display:flex;flex-direction:row;justify-content:space-around">
            <div style="width:40%"><p style="text-align:left">Email</p></div>
            <div style="width:5%"><p style="text-align:center">:</p></div>
            <div style="width:40%"><p style="text-align:right">{{email}}</p></div>
    </div>
</div>
</div>