<div class="card card-register mx-auto mt-5">
	<!-- Custom Success/Error Message -->
	<div [ngClass]="messageClass">
    {{ message }}
  </div>

    <div class="card-header"><h3 style="text-align:center">Register an Event</h3></div>
    <div style="margin-left:5%;margin-right:5%">
      <form [formGroup]="form" (submit)="onEventRegisterSubmit()">
	  
        <div class="form-group">
        <label for="exampleInputUsername">Event Title</label>
        <div>
         <input class="form-control" name="event_title" formControlName="event_title" id="event_title" type="text" placeholder="Enter Event Title">
         <ul class="help-block" style="color:red">
          <li *ngIf="form.controls.event_title.errors?.required && form.controls.event_title.dirty">This field is required</li>
          </ul>
          </div>
		    </div>
    
        <div class="form-group">
          <label for="exampleInputUsername">Host Name</label>
          <div>
            <select class="form-control" formControlName="host_username" name="host_username" ngModel="noption">
              <option value="noption" disabled>Select host</option>
              <option *ngFor="let host of hosts"  [value]="host.host_username">
                {{host.host_username}}
              </option>
            </select>
            </div>
          </div>
        
          
          <div class="form-group">
            <label for="exampleInputUsername">Event Description</label>
            <div>
             <input class="form-control" name="event_description" formControlName="event_description" id="event_description" type="text" placeholder="Enter Event Description">
             <ul class="help-block" style="color:red">
              <li *ngIf="form.controls.event_description.errors?.required && form.controls.event_description.dirty">This field is required</li>
              </ul>
              </div>
            </div>

        <div class="text-center">
       <button  [disabled]="!form.valid || processing" type="submit" class="btn btn-primary btn-block" value="submit">Register</button>
      </div>
      </form>
    </div>
  </div>
