{
  "name": "hs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.14.7",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5"
  }
}
